server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/private/self.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
        proxy_pass http://flask:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host localhost;
        proxy_redirect off;
    }

}



