server {
    listen 80;
    listen [::]:80;

    location / {
        return 301 https://127.0.0.1:443;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/ca.crt;
    ssl_certificate_key /etc/ssl/private/ca.key;

    location / {
        proxy_pass   http://flask:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}



